{
  "name": "blizt",
  "version": "0.1.0",
  "description": "Blizt is a tiny static web engine and CLI for building HTML sites with Node.js.",
  "type": "commonjs",
  "bin": {
    "blizt": "./bin/blizt.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/blizt.js",
    "test:smoke": "node ./bin/blizt.js info"
  },
  "keywords": [
    "blizt",
    "static-site-generator",
    "site-engine",
    "html",
    "cli"
  ],
  "license": "MIT"
}
